{
  "name": "vue-modal-plugin",
  "version": "0.1.1",
  "description": "a plugin for vuejs",
  "main": "index.js",
  "scripts": {
    "build:example": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfeng217/vue-modal.git"
  },
  "keywords": [
    "vue-modal",
    "v-modal"
  ],
  "author": "zfeng217",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zfeng217/vue-modal/issues"
  },
  "homepage": "https://github.com/zfeng217/vue-modal#readme",
  "dependencies": {
    "vue": "^0.12.15"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  }
}
